<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="785536938">
    <data-source source="LOCAL" name="Rails blog: development" uuid="8e7a3a8a-51e9-4257-a081-c19b0f30faab">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Lou\blog\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

